<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*div {*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*background-color: #418c59;*/
            /*padding: 10px;*/
        /*}*/

        *{
            padding: 0;
            margin: 0;
        }
        p {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
        }

        span {
            color: #d45d5c;
            font-size: 72px;
            font-family: 黑体;
        }

        .span1 {
            height: 30px;
            margin-left: -40px;
            margin-top: -12px;
            float: left;
        }

        .span2 {
            height: 30px;
            width: 30px;
            display: inline-block;
            vertical-align: middle;

        }




        ul .move {
            position: absolute;
            border-top: 4px solid #E53C3C;

            left: 0;
            top: 55px;
            -webkit-transition: left 0.4s ease-in-out;
            -moz-transition: left 0.4s ease-in-out;
            transition: left 0.4s ease-in-out;
        }

        ul {
            height: 60px;
            width: 100%;
            line-height: 60px;
            list-style: none;
            /*box-sizing: border-box;*/
            margin: 0;
            padding: 0;

            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;

            /* 以下两个属性的值根据你的具体情况而定 */
            /*letter-spacing: 0px;*/
            /*word-spacing: 0px*/
        }

        li {
            list-style: none;
            display: inline-block;
            width: 20%;
            font-size: 14px;+
            text-align: center;
            box-sizing: border-box;
            color: #534141;
            cursor: pointer;
            -webkit-transition: color 0.4s ease-in-out;
            -moz-transition: color 0.4s ease-in-out;
            transition: color 0.4s ease-in-out;

        }

        ul li:hover {
            color: #F04C57;
        }

        ul li:nth-child(1):hover ~ .move {
            left: 0;
        }

        ul li:nth-child(2):hover ~ .move {
            left: 20%;
        }

        ul li:nth-child(3):hover ~ .move {
            left: 40%;
        }

        ul li:nth-child(4):hover ~ .move {
            left: 60%;
        }

        ul li:nth-child(5):hover ~ .move {
            left: 80%;
        }


        i{
            font-size: 12px;
        }

    </style>
</head>
<body>

<header style=" width: 60%;display: block ;position: relative; margin: 0 auto ">
    <ul>
    <li style="background-color: #418c59">任务1</li>
    <li style="background-color: #938e8c">任务2</li>
    <li style="background-color: #bcbcbc">任务3</li>
    <li style="background-color: slateblue">任务4</li>
    <li style="background-color: aquamarine">任务5</li>
    <li class="move"></li>
</ul>

    <i>wo</i>
    <i>wo</i>
    <i>wo</i>
    <i>wo</i>
</header>
<!--<div>-->
    <!--<p>hello world hello world hello<span class="span1">“</span> world hello wor oworldworld helloworld helloworld hello-->
        <!--hello world hello world hello world<span-->
                <!--class="span2">”</span></p>-->
<!--</div>-->

</body>
</html>