<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_4</title>
    <style type="text/css">
        .gray-content {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px -200px;
            background-color: #cccccc;
            height: 200px;
            width: 400px;
        }

        .left-top-yellow {
            background-color: yellow;
            width: 50px;
            position: absolute;
            height: 50px;
            border-radius:  0  0 100% 0 ;

        }

        .right-bottom-yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 100% 0  0  0 ;
        }
    </style>
</head>
<body>
<div class="gray-content">
    <div class="left-top-yellow"></div>

    <div class="right-bottom-yellow"></div>
</div>
</body>
</html>